#Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER="ronnyklk18@gmail.com"
EMAIL_HOST_PASSWORD="qhkvmvkaxjbxyejw"
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL="ronnyklk18@gmail.com"
SECRET_KEY="django-insecure-+gl^mz_az!t50q*j5-yv4l$#-594^=l!qi-$xz2v#4)e6x8ehv"